mysql> source c:\150a\apatrick_assignment03.sql
--------------
/*  Assignment03.sql 
    Andrew Patrick
    CS 150A, Fall 2021 */
    
USE restaurant
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
/* Query 01 : List the food item number & description of all food
   items starting with 's'. use column alias */

SELECT item_number AS 'item id',
       description AS 'item name'
FROM food_items
WHERE description LIKE "s%"
--------------

+---------+------------------------+
| item id | item name              |
+---------+------------------------+
|      82 | Spicy Chicken McBite   |
|      84 | Side Sala              |
|      86 | SRoast Coffee          |
|      91 | Spicy Chicken Sandwich |
|      96 | Sugar Cookie           |
+---------+------------------------+
5 rows in set (0.00 sec)

--------------
/* Query 02 : Use IN operator to list food item number and description
   of items where desc is Hamburger or Chicken McNuggets. */

SELECT item_number, description
FROM food_items
WHERE description IN ('hamburger','Chicken McNuggets')
--------------

+-------------+-------------------+
| item_number | description       |
+-------------+-------------------+
|          90 | Hamburger         |
|          93 | Chicken McNuggets |
+-------------+-------------------+
2 rows in set (0.00 sec)

--------------
/* Query 03 : Show item_number, price and description for all food
   items where p is 2nd letter and c is 4th. Sort by
   item_number descending. */

SELECT item_number, description, price
FROM food_items
WHERE description LIKE "_p_c%"
ORDER BY item_number DESC
--------------

+-------------+------------------------+-------+
| item_number | description            | price |
+-------------+------------------------+-------+
|          91 | Spicy Chicken Sandwich |  1.09 |
|          82 | Spicy Chicken McBite   | 10.09 |
+-------------+------------------------+-------+
2 rows in set (0.00 sec)

--------------
/* Query 04 : List item_number and description of each food item
   that is not in item number 81. */

SELECT item_number, description
FROM food_items
WHERE item_number != 81
--------------

+-------------+------------------------+
| item_number | description            |
+-------------+------------------------+
|          80 | Cheeseburger           |
|          82 | Spicy Chicken McBite   |
|          83 | Chicken Sandwich       |
|          84 | Side Sala              |
|          85 | Apple Slices           |
|          86 | SRoast Coffee          |
|          87 | BBQ Snack Wrap         |
|          90 | Hamburger              |
|          91 | Spicy Chicken Sandwich |
|          92 | Iced Latte             |
|          93 | Chicken McNuggets      |
|          94 | Fruit & Walnuts        |
|          95 | Baked Apple Pie        |
|          96 | Sugar Cookie           |
|          97 | Caesar Salad           |
+-------------+------------------------+
15 rows in set (0.00 sec)

--------------
/* Query 05 : List food item number and description of all food items
   that are in item_number 82,83 and description contains
   the word 'chicken' */

SELECT item_number, description
FROM food_items
WHERE item_number IN (82, 83) 
      AND description LIKE "%chicken%"
--------------

+-------------+----------------------+
| item_number | description          |
+-------------+----------------------+
|          82 | Spicy Chicken McBite |
|          83 | Chicken Sandwich     |
+-------------+----------------------+
2 rows in set (0.00 sec)

--------------
/* Query 06 : Display the first name, last name, salary of all 
   restaurant staff where salary between 1k & 3k monthly */

SELECT first_name, last_name, salary
FROM staff
WHERE salary BETWEEN 1000 AND 3000
--------------

+------------+-----------+---------+
| first_name | last_name | salary  |
+------------+-----------+---------+
| Colton     | Landon    | 2973.00 |
| Katrine    | Griffin   | 1136.00 |
| Nicolas    | Patrick   | 2128.00 |
| Emilia     | Nasir     | 2453.00 |
| Nora       | Marcos    | 1879.00 |
| Marvin     | Edison    | 2459.00 |
| Marcus     | Jeremy    | 1160.00 |
+------------+-----------+---------+
7 rows in set (0.00 sec)

--------------
/* Query 07 : List last name of staff who have e and n in last name. */

SELECT last_name
FROM staff
WHERE last_name LIKE "%e%" AND last_name LIKE "%n%"
--------------

+-----------+
| last_name |
+-----------+
| Lane      |
| Steven    |
| Manuel    |
| Zayden    |
| Emanuel   |
| Edison    |
+-----------+
6 rows in set (0.00 sec)

--------------
/* Query 08 : Show last name of staff where salary is over 4k
   and job_ID is not s_mgr. */

SELECT last_name
FROM staff
WHERE salary > 4000 AND job_id != 's_mgr'
--------------

+-----------+
| last_name |
+-----------+
| Luka      |
| Ricardo   |
| Collin    |
| Raymond   |
| Rafael    |
| Colson    |
| Spurman   |
| Justin    |
| Manuel    |
| Cooper    |
| Zayden    |
| Milan     |
| Diego     |
| Calvin    |
| Emanuel   |
| Ayaan     |
| Zayn      |
| Andy      |
+-----------+
18 rows in set (0.00 sec)

--------------
/* Query 09 : Display staff last names where name starts with R 
   and containes both a and e. */

SELECT last_name
FROM staff
WHERE last_name LIKE "r%"
      AND last_name LIKE "%a%"
      AND last_name LIKE "%e%"
--------------

+-----------+
| last_name |
+-----------+
| Rafael    |
+-----------+
1 row in set (0.00 sec)

--------------
/* Query 10 : Show first name, last name, salary for staff where 
   first name starts with s and salary is not 3400, 3000, or 6000. */

SELECT first_name, last_name, salary
FROM staff
WHERE salary NOT IN (3000, 3400, 6000)
      AND first_name LIKE "s%"
--------------

+------------+-----------+---------+
| first_name | last_name | salary  |
+------------+-----------+---------+
| Sarah      | Phillip   | 3437.00 |
+------------+-----------+---------+
1 row in set (0.00 sec)

--------------
/* Query 11 : List customer's last name, first name, customer number 
   where customer number is between 15 and 25. */

SELECT last_name, first_name, customer_id
FROM customers
WHERE customer_id BETWEEN 15 AND 25
--------------

+-----------+------------+-------------+
| last_name | first_name | customer_id |
+-----------+------------+-------------+
| Kevin     | Kenneth    |          15 |
| George    | Brian      |          16 |
| Ronald    | Edward     |          17 |
| Jason     | Timothy    |          18 |
| Enderson  | Jeffrey    |          19 |
| Jacob     | Ryan       |          20 |
| Nicholas  | Gary       |          21 |
| Jonathan  | Eric       |          22 |
| Larry     | Stephen    |          23 |
| Scott     | Justin     |          24 |
| Benjamin  | Brandon    |          25 |
+-----------+------------+-------------+
11 rows in set (0.00 sec)

mysql> notee
