mysql> \. c:/150a/apatrick_assignment05.sql
--------------
/*  Assignment05.sql 
    Andrew Patrick
    CS 150A, Fall 2021 */
    
USE restaurant
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
/* Question 01 : Create the computer and computer_staff tables,
   drop any existing versions of the tables first. */

DROP TABLE IF EXISTS computer_staff
--------------

Query OK, 0 rows affected (1.78 sec)

--------------
DROP TABLE IF EXISTS computer
--------------

Query OK, 0 rows affected (0.74 sec)

--------------
CREATE TABLE computer (
    serial_number INT NOT NULL,
    make VARCHAR(10) NOT NULL,
    model VARCHAR(25) NOT NULL,
    process_type VARCHAR(20) NOT NULL,
    speed DECIMAL(3,2) NOT NULL,
    main_memory VARCHAR(14) NOT NULL,
    disk_size VARCHAR(14) NOT NULL
)
--------------

Query OK, 0 rows affected (0.83 sec)

--------------
CREATE TABLE computer_staff (
    serial_number INT NOT NULL,
    staff_id DECIMAL(5,0) NOT NULL,
    date_assigned DATE NOT NULL
)
--------------

Query OK, 0 rows affected (0.73 sec)

--------------
/* Question 02 : Specify the primary key constraints. */
   
ALTER TABLE computer
    ADD PRIMARY KEY (serial_number)
--------------

Query OK, 0 rows affected (1.44 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
    
ALTER TABLE computer_staff
    ADD PRIMARY KEY (staff_id)
--------------

Query OK, 0 rows affected (1.53 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
    
    
/* Question 03 : Code the specified foreign key constraints on 
   the two new tables. */
   
ALTER TABLE computer_staff
    ADD CONSTRAINT computer_staff_fk_computer
        FOREIGN KEY (serial_number)
        REFERENCES computer (serial_number)
        ON DELETE CASCADE
--------------

Query OK, 0 rows affected (2.40 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
        
ALTER TABLE computer_staff
    ADD CONSTRAINT computer_staff_fk_staff
        FOREIGN KEY (staff_id)
        REFERENCES staff (staff_id)
--------------

Query OK, 0 rows affected (2.44 sec)
Records: 0  Duplicates: 0  Warnings: 0

Database changed
--------------
INSERT INTO computer VALUES(
		9871234, 'HP', 'Pavilion 500-210qe', 'Intel i5-4530', 3.00,
		'6.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.15 sec)

--------------
INSERT INTO computer VALUES(
		9871245, 'HP', 'Pavilion 500-210qe', 'Intel i5-4530', 3.00,
		'6.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.10 sec)

--------------
INSERT INTO computer VALUES(
		9871256, 'HP', 'Pavilion 500-210qe', 'Intel i5-4530', 3.00,
		'6.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.11 sec)

--------------
INSERT INTO computer VALUES(
		9871267, 'HP', 'Pavilion 500-210qe', 'Intel i5-4530', 3.00,
		'6.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.14 sec)

--------------
INSERT INTO computer VALUES(
		9871278, 'HP', 'Pavilion 500-210qe', 'Intel i5-4530', 3.00,
		'6.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.07 sec)

--------------
INSERT INTO computer VALUES(
		9871289, 'HP', 'Pavilion 500-210qe', 'Intel i5-4530', 3.00,
		'6.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.18 sec)

--------------
INSERT INTO computer VALUES(
		6541001, 'Dell', 'OptiPlex 9020', 'Intel i7-4770', 3.40,
		'8.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.28 sec)

--------------
INSERT INTO computer VALUES(
		6541002, 'Dell', 'OptiPlex 9020', 'Intel i7-4770', 3.40,
		'8.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.33 sec)

--------------
INSERT INTO computer VALUES(
		6541003, 'Dell', 'OptiPlex 9020', 'Intel i7-4770', 3.40,
		'8.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.28 sec)

--------------
INSERT INTO computer VALUES(
		6541004, 'Dell', 'OptiPlex 9020', 'Intel i7-4770', 3.40,
		'8.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.17 sec)

--------------
INSERT INTO computer VALUES(
		6541005, 'Dell', 'OptiPlex 9020', 'Intel i7-4770', 3.40,
		'8.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.21 sec)

--------------
INSERT INTO computer VALUES(
		6541006, 'Dell', 'OptiPlex 9020', 'Intel i7-4770', 3.40,
		'8.0 GBytes', '1.0 TBytes')
--------------

Query OK, 1 row affected (0.35 sec)

--------------
		
INSERT INTO computer_staff(serial_number, staff_id, date_assigned)
		VALUES(9871256, 1559, '2016-09-14')
--------------

Query OK, 1 row affected (0.42 sec)

--------------
INSERT INTO computer_staff (serial_number, staff_id, date_assigned)
		VALUES(9871267, 1403, '2015-09-14')
--------------

Query OK, 1 row affected (0.35 sec)

--------------
INSERT INTO computer_staff(serial_number, staff_id, date_assigned)
		VALUES(9871278, 1292, '2015-09-14')
--------------

Query OK, 1 row affected (0.18 sec)

--------------
INSERT INTO computer_staff(serial_number, staff_id, date_assigned)
	    VALUES(9871289, 1180, '2015-09-21')
--------------

Query OK, 1 row affected (0.22 sec)

--------------
INSERT INTO computer_staff(serial_number, staff_id, date_assigned)
		VALUES(6541001, 1162, '2015-10-14')
--------------

Query OK, 1 row affected (0.18 sec)

--------------
INSERT INTO computer_staff (serial_number, staff_id, date_assigned)
		VALUES(6541002, 1005, '2015-10-14')
--------------

Query OK, 1 row affected (0.09 sec)

--------------
INSERT INTO computer_staff(serial_number, staff_id, date_assigned)
		VALUES(6541003, 552, '2015-10-21')
--------------

ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`restaurant`.`computer_staff`, CONSTRAINT `computer_staff_fk_staff` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`))
--------------
INSERT INTO computer_staff (serial_number, staff_id, date_assigned)
		VALUES(6541004, 200, '2015-10-14')
--------------

Query OK, 1 row affected (0.09 sec)

--------------
INSERT INTO computer_staff(serial_number, staff_id, date_assigned)
		VALUES(9871234, 209, '2015-11-14')
--------------

Query OK, 1 row affected (0.21 sec)

--------------
INSERT INTO computer_staff (serial_number, staff_id, date_assigned)
		VALUES(9871245, 1597, '2015-11-14')
--------------

Query OK, 1 row affected (0.42 sec)

--------------
/* Question 05 : Execute SELECT * statements to verify input. */

SELECT * FROM computer
--------------

+---------------+------+--------------------+---------------+-------+-------------+------------+
| serial_number | make | model              | process_type  | speed | main_memory | disk_size  |
+---------------+------+--------------------+---------------+-------+-------------+------------+
|       6541001 | Dell | OptiPlex 9020      | Intel i7-4770 |  3.40 | 8.0 GBytes  | 1.0 TBytes |
|       6541002 | Dell | OptiPlex 9020      | Intel i7-4770 |  3.40 | 8.0 GBytes  | 1.0 TBytes |
|       6541003 | Dell | OptiPlex 9020      | Intel i7-4770 |  3.40 | 8.0 GBytes  | 1.0 TBytes |
|       6541004 | Dell | OptiPlex 9020      | Intel i7-4770 |  3.40 | 8.0 GBytes  | 1.0 TBytes |
|       6541005 | Dell | OptiPlex 9020      | Intel i7-4770 |  3.40 | 8.0 GBytes  | 1.0 TBytes |
|       6541006 | Dell | OptiPlex 9020      | Intel i7-4770 |  3.40 | 8.0 GBytes  | 1.0 TBytes |
|       9871234 | HP   | Pavilion 500-210qe | Intel i5-4530 |  3.00 | 6.0 GBytes  | 1.0 TBytes |
|       9871245 | HP   | Pavilion 500-210qe | Intel i5-4530 |  3.00 | 6.0 GBytes  | 1.0 TBytes |
|       9871256 | HP   | Pavilion 500-210qe | Intel i5-4530 |  3.00 | 6.0 GBytes  | 1.0 TBytes |
|       9871267 | HP   | Pavilion 500-210qe | Intel i5-4530 |  3.00 | 6.0 GBytes  | 1.0 TBytes |
|       9871278 | HP   | Pavilion 500-210qe | Intel i5-4530 |  3.00 | 6.0 GBytes  | 1.0 TBytes |
|       9871289 | HP   | Pavilion 500-210qe | Intel i5-4530 |  3.00 | 6.0 GBytes  | 1.0 TBytes |
+---------------+------+--------------------+---------------+-------+-------------+------------+
12 rows in set (0.05 sec)

--------------
SELECT * FROM computer_staff
--------------

+---------------+----------+---------------+
| serial_number | staff_id | date_assigned |
+---------------+----------+---------------+
|       6541004 |      200 | 2015-10-14    |
|       9871234 |      209 | 2015-11-14    |
|       6541002 |     1005 | 2015-10-14    |
|       6541001 |     1162 | 2015-10-14    |
|       9871289 |     1180 | 2015-09-21    |
|       9871278 |     1292 | 2015-09-14    |
|       9871267 |     1403 | 2015-09-14    |
|       9871256 |     1559 | 2016-09-14    |
|       9871245 |     1597 | 2015-11-14    |
+---------------+----------+---------------+
9 rows in set (0.09 sec)

--------------
/* Question 06 : Display serial number and model of all computers. */

SELECT serial_number, model
FROM computer
ORDER BY serial_number
--------------

+---------------+--------------------+
| serial_number | model              |
+---------------+--------------------+
|       6541001 | OptiPlex 9020      |
|       6541002 | OptiPlex 9020      |
|       6541003 | OptiPlex 9020      |
|       6541004 | OptiPlex 9020      |
|       6541005 | OptiPlex 9020      |
|       6541006 | OptiPlex 9020      |
|       9871234 | Pavilion 500-210qe |
|       9871245 | Pavilion 500-210qe |
|       9871256 | Pavilion 500-210qe |
|       9871267 | Pavilion 500-210qe |
|       9871278 | Pavilion 500-210qe |
|       9871289 | Pavilion 500-210qe |
+---------------+--------------------+
12 rows in set (0.00 sec)

mysql> notee
